-- --------------------------------------------------------
-- Διακομιστής:                  127.0.0.1
-- Έκδοση διακομιστή:            10.1.38-MariaDB - mariadb.org binary distribution
-- Λειτ. σύστημα διακομιστή:     Win32
-- HeidiSQL Έκδοση:              10.3.0.5771
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for syntages
CREATE DATABASE IF NOT EXISTS `syntages` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `syntages`;

-- Dumping structure for πίνακας syntages.syntages
CREATE TABLE IF NOT EXISTS `syntages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `onomasia` varchar(200) NOT NULL,
  `yliko1` varchar(100) NOT NULL,
  `yliko2` varchar(100) NOT NULL,
  `yliko3` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table syntages.syntages: ~0 rows (approximately)
/*!40000 ALTER TABLE `syntages` DISABLE KEYS */;
INSERT INTO `syntages` (`id`, `onomasia`, `yliko1`, `yliko2`, `yliko3`) VALUES
	(1, 'Μακαρόνια με κιμά', 'Μακαρόνια', 'Κιμάς', 'Τυρί τριμμένο'),
	(2, 'Μακαρόνια με κοτόπουλο', 'Μακαρόνια', 'Κοτόπουλο', 'Σάλτσα κόκκινη'),
	(3, 'Μπιφτέκι κοτόπουλου', 'Κιμάς κοτόπουλου', 'Κρεμμύδι', 'Σέλινο');
/*!40000 ALTER TABLE `syntages` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;